# Phoenix.Api

./: Phoenix.Microservice.Api.sln  README.md
Phoenix.Api/: Api.cs  Phoenix.Api.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  appsettings.json
Phoenix.Api/Controllers/: AuthenticationController.cs  ValuesController.cs
Phoenix.Api/PackageRoot/: ServiceManifest.xml
Phoenix.Api/Properties/: launchSettings.json
Phoenix.Microservice.Api/: Phoenix.Microservice.Api.sfproj
Phoenix.Microservice.Api/ApplicationPackageRoot/: ApplicationManifest.xml
Phoenix.Microservice.Api/ApplicationParameters/: Cloud.xml  Local.5Node.xml
Phoenix.Microservice.Api/PublishProfiles/: Cloud.xml
